

#eureka.instance.hostname=localhost
spring.profiles.active=peer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 关闭保护机制
eureka.server.enable-self-preservation=false
eureka.instance.health-check-url-path=/health
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/