spring.application.name=eureka-server
server.port=1111

peer2=127.0.0.1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=peer1
spring.profiles.active=peer1
eureka.client.serviceUrl.defaultZone=http://${peer2}:1112/eureka