server.port=9002

peer1=127.0.0.1
peer2=127.0.0.1

spring.application.name=service-provider
eureka.instance.health-check-url-path=/health
eureka.client.serviceUrl.defaultZone=http://${peer1}:1111/eureka/,http://${peer2}:1112/eureka/