server.port=9001

peer1=127.0.0.1
peer2=127.0.0.1

spring.application.name=service-provider
eureka.client.serviceUrl.defaultZone=http://${peer1}:1111/eureka/

#配置zipkin server
spring.zipkin.base-url=http://localhost:9010