spring.application.name=eureka-server
server.port=1113

# instance.hostname应该是正常使用的主机名
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

peer2=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${peer2}:1112/eureka,http://${peer2}:1111/eureka