spring.application.name=eureka-server
server.port=1113

peer2=127.0.0.1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=peer3
eureka.client.serviceUrl.defaultZone=http://${peer2}:1112/eureka