spring.application.name=feign-consumer
server.port=8081

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/

eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.eureka-server-read-timeout-seconds=8
# 指定对某个服务访问时的超时时间
service-provider.ribbon.ConnectTimeout=5000
# 同一实例最大重试次数为1
ribbon.MaxAutoRetries=2
# 负载均衡的其他实例的重试次数为2
ribbon.MaxAutoRetriesNextServer=2
# 对所有操作请求都进行重试，默认false，建议不要开启
ribbon.OkToRetryOnAllOperations=true

feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
